jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.203.95:3306/chair
jdbc.username=hys
jdbc.password=hys123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.21:3306/chair
#jdbc.username=ymt
#jdbc.password=yimiaotong2015
