log4j.rootLogger=DEBUG,A,R,W

#配置控制台日志
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d - %l [%p]:%m%n


##每日产生一个文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=/home/chair/logs/chair.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern=.yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%d - %l [%p]:%m%n


log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Threshold=WARN
log4j.appender.W.File=/home/chair/logs/chair-warn.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.DatePattern=.yyyy-MM-dd
log4j.appender.W.layout.ConversionPattern=%d - %l [%p]:%m%n

#
#
#
##输出到文件
#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=logs/FileAppender.log
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d - %l :%m%n

