sms.accessId=LTAIimiClUITexrE
sms.accessKey=7CFzv3Z5shJHa0TxlNJRhMLh8AN0f5
sms.MNSEndpoint=http://1123289024100286.mns.cn-hangzhou.aliyuncs.com/
sms.topic=sms.topic-cn-hangzhou
sms.signName=\u8C6A\u827A\u76DB\u667A\u80FD\u79D1\u6280
sms.templateCode=SMS_62045118
